# DailySpend

./: README.md
Dadlaga/: settings.gradle.kts
Dadlaga/app/: build.gradle.kts
Dadlaga/app/src/androidTest/java/com/example/dadlaga/: ExampleInstrumentedTest.kt
Dadlaga/app/src/main/: AndroidManifest.xml
Dadlaga/app/src/main/java/com/example/dadlaga/: MainActivity.kt
Dadlaga/app/src/main/java/com/example/dadlaga/Screens/: Week05HomeScreenC.kt  Week06AddScreen.kt  Week06HomeScreenA.kt
Dadlaga/app/src/main/java/com/example/dadlaga/assignment01/: CheckItem.kt
Dadlaga/app/src/main/java/com/example/dadlaga/component/: NoteItem.kt  SingleChoiceButton.kt  TaskItem.kt  TaskNoteItem.kt  TaskNoteTitle.kt  TextInput.kt
Dadlaga/app/src/main/res/values/: strings.xml  themes.xml
Dadlaga/app/src/test/java/com/example/dadlaga/: ExampleUnitTest.kt
Dadlaga/gradle/wrapper/: gradle-wrapper.properties
DailySpend/: build.gradle.kts  settings.gradle.kts
DailySpend/app/: build.gradle.kts
DailySpend/app/src/main/: AndroidManifest.xml
DailySpend/app/src/main/java/com/example/dailyspend/: DailySpendApplication.kt
DailySpend/gradle/: libs.versions.toml
DailySpend/gradle/wrapper/: gradle-wrapper.properties
DailySpendWeek12/DailySpend/: build.gradle.kts  settings.gradle.kts
DailySpendWeek12/DailySpend/app/: build.gradle.kts
DailySpendWeek12/DailySpend/app/src/main/: AndroidManifest.xml
DailySpendWeek12/DailySpend/gradle/: libs.versions.toml
DailySpendWeek12/DailySpend/gradle/wrapper/: gradle-wrapper.properties
MyApplication0524/: settings.gradle.kts
MyApplication0524/app/: build.gradle.kts
MyApplication0524/app/src/androidTest/java/com/example/myapplication0524/: ExampleInstrumentedTest.kt
MyApplication0524/app/src/main/: AndroidManifest.xml
MyApplication0524/app/src/main/java/com/example/myapplication0524/: MainActivity.kt
MyApplication0524/app/src/main/res/values/: strings.xml  themes.xml
MyApplication0524/app/src/test/java/com/example/myapplication0524/: ExampleUnitTest.kt
MyApplication0524/gradle/: libs.versions.toml
MyApplication0524/gradle/wrapper/: gradle-wrapper.properties
SmartTaskNotes/app/src/main/java/com/example/smarttasknotes/: MainActivity.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailyspend/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/dailyspend/: MainActivity.kt
app/src/main/java/com/example/dailyspend/components/: DWMButtons.kt  MainButtons.kt
app/src/main/java/com/example/dailyspend/navigate/: AppNavigation.kt
app/src/main/java/com/example/dailyspend/others/: AppTitle2.kt
app/src/main/java/com/example/dailyspend/screens/: HomeScreen.kt  SettingsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dailyspend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+75 files in other folders)
